# EmployeeTest

./: .gitignore  EmployeeApp.sln  README.md  docker-compose.yaml  task.txt
Core/: Core.csproj
Core/AutoMapper/: EmployeeProfile.cs
Core/DAL/: DataContext.cs  EmployeeExtensions.cs  EmployeeRepository.cs  IEmployeeRepository.cs
Core/Entities/: Employee.cs
Core/Model/: DatabaseEngine.cs  DatabaseEngineOption.cs  EmployeeSearch.cs  LoadResult.cs  OrderDirection.cs  PaginableContentModel.cs  ServiceException.cs
Core/Requests/: CreateEmployee.cs  CreateEmployeeHandler.cs  CreateEmployeeValidator.cs  GetEmployee.cs  GetEmployeeHandler.cs  GetEmployeesPage.cs  GetEmployeesPageHandler.cs  UpdateEmployee.cs  UpdateEmployeeHandler.cs  UpdateEmployeeValidator.cs
Core/Services/: DateConverter.cs  ILoadService.cs  UploadCsvService.cs
EmployeeApp.FunctionalTests/: CustomWebApplicationFactory.cs  EmployeeApp.FunctionalTests.csproj  EmployeeTests.cs
EmployeeApp.IntegrationTest/: CustomWebApplicationFactory.cs  EmployeeApp.IntegrationTest.csproj  EmployeeTests.cs
EmployeeApp.UnitTests/: DateConverterTests.cs  DumpClass.cs  EmployeeApp.UnitTests.csproj
FrontApp/: package-lock.json  package.json
FrontApp/.angular/cache/15.1.1/angular-webpack/b281c397b43be071d61647e8ad66bb1013a6ad3f/: 0.pack  15.pack  17.pack  20.pack  21.pack  22.pack  23.pack  25.pack  26.pack  28.pack  index.pack  index.pack.old
FrontApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  date-validator.directive.ts
FrontApp/src/app/employee-edit/: employee-edit.component.css  employee-edit.component.html  employee-edit.component.ts
FrontApp/src/app/modal-message/: modal-message.component.html  modal-message.component.ts
FrontApp/src/app/model/: employee.ts  loadResult.ts  order-direction.ts  paginator.ts
FrontApp/src/app/services/: employee-data.service.ts
WebApp/: Dockerfile  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs
WebApp/Infrastructure/: ApiExceptionFilterAttribute.cs  ApiResult.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/: index.html
